{
    "name": "rocketweb/module-content-update",
    "description": "Module for creating and updating static content using data scripts.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rocket Web Inc.",
            "email": "info@rocketweb.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RocketWeb\\UpgradeData\\": ""
        }
    }
}